<!DOCTYPE html>
<html>
    <head>
        <!--Title, icon and bootstrap link-->
        <title>About us</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*Document level style sheet*/
            .bg-img{
                background-image: url('background.jpg');
                background-size: cover;
            }

            h2{
                margin-top: 20px;
                margin-left: 60px;
                font-family: 'Courier New', Courier, monospace;
            }

            #myfont {
                font-family: serif;
            }

            form{
                font-size: 20px;
            }

            .info{
                float: right;
                margin: auto;
                margin-top: 10%;
                margin-bottom: 3%;
                color: white;
                background-color:rgba(0,0,0,0.6);
            }

            .navbar-nav  {
                gap: 30px;
            }
            
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            footer{
                margin-top: auto;
            }
        </style>
    </head>

    <body class="bg-img">
        <!--Navbar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded-top">
            <div>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <img style="width: 30px; height: 30px;" src="icon.png"> </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="display.html">Display</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <img src="cart.png" width="25px" height="24px">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="JoinUs.html">Join us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="aboutUs.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Information about us-->
        <div class="info" >
            <div style="margin-left: 10%; margin-right: 20%;">
                <h2 class="display-3 fw-bold">About Us</h2><br>
                <p style="font-size: 30px;" id="myfont">
                    We are computer science students at Sultan Qaboos University working in our first web development project. The project is a website called NovelsWorm it's a site that will allow the user to borrow a novel with a small fee for a week or sell old book.
                    Take a look of our website .. You will enjoy it!
                </p><br>

                <!--Button to go to the email-->
                <form action="mailto:novelsworm@gmail.com" method="get" id="myfont">
                    Click the button to email us<br>
                    <input type="submit" value="Email us" style="margin-top: 10px;">
                </form><br>
            </div>
        </div>

        <!--Footer-->
        <footer class="text-center text-white" style="background-color: #14171a">
            <div class="text-center p-3" style="background-color: rgba(117, 117, 117, 0.179)">
              © 2023 Copyright:
              <a class="text-white" href=""> NovelsWorm.com </a>
            </div>
          </footer>
    </body>
</html>
