<!DOCTYPE html>
<html lang="en">
<head>

	<title>Payment</title>
	<!--Title, icon and bootstrap link-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Questionnaire</title>
	<link rel="icon" href="icon.png">
	<style>

/*Document level style sheet*/
	body {
    	font-family: 'Nunito', sans-serif;
    	background: #FFDD88;
    	background: linear-gradient(0deg, rgba(203, 131, 100,0.4) 0%, rgba(255, 235, 178,1) 100%);
    }

    /* Styling for navigation bar */
	.navbar-nav  {
        gap: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

	/* Styling for the header */
	h1{
        text-align: center; 
        background-size: cover;
        color: white;
        padding: 10%;
        font-weight:bold;
        font-size:60px;
    }
 

 
	/* Styling for the payment card details container */
	.cardDetails {
		font-size: 20px;
		width: 400px;
		height: 450px;
		background-color:rgba(0,0,0,0.5);
		color: rgb(255, 255, 255);
		margin: 100px 100px;
		padding: 10px;
    
	}
 
 
	/* Styling for labels within the card details container */
	.cardDetails label {
		font-size: 17px;
		line-height: 35px;
	}
 
	/* Styling for the payment button */
	.Submit {
		cursor: pointer;
		color: #fff;
		height: 30px;
		width: 240px;
		border: none;
		margin: 5px 30px;
		background-color: rgba(176, 154, 112, 0.666);
	}

	.check{
            height: 20px;
            width: 20px;
    }


	</style>
</head>

<body>
 

	<!--Navbar-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded-top">
		<div>
			<ul class="navbar-nav">

				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="index.html">
						<img style="width: 30px; height: 30px;" src="icon.png"> </a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="display.html">Display</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="cart.html">
						<img src="cart.png" width="25px" height="24px" style="margin-top: 2.9px;">
					</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="JoinUs.html">Join us</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="contactUs.html">Contact us</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="aboutUs.html">About us</a>
				</li>
			</ul>
		</div>
	</nav>
<!--************************************************************************************************************-->
	<!--Page header-->
	<div style= " background-image: url('feed.jpg')" >         
		<h1 background-color:rgba(255, 249, 234, 1);>Payment</h1>
	</div>
	<br><br><br>

<!--************************************************************************************************************-->
<!-- Calculation form container -->
<div class="container rounded" style="font-size: 22px; border-style: dashed; border-color: rgba(0,0,0,0.65); border-width: 5px; background-color: rgba(128, 73, 45, 0.4); color: rgb(255, 255, 255);">
	<br><br><br>
	<h3 style="font-weight: bold; margin-left: 45px;">How many weeks do you want to borrow the novel:</h3><br>
	<form id="weekform" style="margin: 20px 40px;">
		
			<input type="radio" name="week"  value="1"  onclick="getPrice()" class="check"> One Week
			<input type="radio" name="week"  value="2" onclick="getPrice()" class="check"> Two Weeks
			<input type="radio" name="week"  value="3" onclick="getPrice()" class="check"> Three Weeks
			<input type="radio" name="week"  value="4" onclick="getPrice()" class="check"> Four Weeks

	</form>

	<!-- Display total price -->
	<p style="margin-left: 40px;">Total Price = <input type="text" id="count" readonly></p>





	<!--************************************************************************************************************-->

	<!-- Credit/Debit card payment details form -->
		<div class="cardDetails" style="height: fit-content;">
			
			<p style="text-align: center; font-family: Tahoma, sans-serif; font-weight: bold; margin-top: 10px;">Pay using Credit or Debit card</p> <br>


			<form action="" style="margin: 0px 10%">

				<!-- Card details input fields -->
				<div class="row">
					<div class="col-6" style="margin-top: 10px;">
					<label> Card Number </label> </div>
					<div class="col-7">
					<input type="text"
						class="cardNumber"
						placeholder="#### #### #### ####" 
						style="
						height: 30px;" /></div>
				</div>

				<div class="row">
					<div class="col-6" style="margin-top: 10px;">
					<label> Expiry Date </label> </div>
					<div class="col-7">
					<input type="text"
						class="dateNumber"
						placeholder="DD/MM"
						style="
						height: 30px; " /> </div>
				</div>

				<div class="row">
					<div class="col-6"style="margin-top: 10px;">
					<label> CVV number  </label> </div>
					<div class="col-7">
				
					<input type="text"
						class="CVVnumber"
						placeholder="XXX" 
						style="
						height: 30px;"/> </div>
				</div> 


				<div class="row">
					<div class="col-6" style="margin-top: 10px;">
					<label> Card Holder name </label> </div>
					<div class="col-7">
					<input type="text"
						class="card-name-field"
						placeholder="Card Name" 
						style="
						height: 30px;"/> </div>
				</div> 

				<br>

				<!-- Payment button -->
				<button type="submit" class="Submit" style="
					border-width: 6;
					border-color: #fff;
					border-radius: 20px;
					width: 120px;
					margin: 30px 90px;">
					Pay
				</button>

			</form>
		</div>
</div>
<br><br><br>

<!--****************************************************************************-->

	<!--Footer-->
	<footer class="text-center text-white" style="background-color:#14171a">
		<div class="text-center p-3" style="background-color: rgba(117, 117, 117, 0.179)">
		© 2023 Copyright:
			<a class="text-white" href=""> NovelsWorm.com </a>
		</div>
	</footer>

		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++     JavaScript      +++++++++++++++++++++++++++++++++++-->

		<script type="text/javascript"> 
			function getPrice() {
				var weeks = document.querySelector('input[name="week"]:checked').value;

				if (weeks === '1') {
					document.getElementById("count").value = 1 * 0.500 + " OR";
				} else if (weeks === '2') {
					document.getElementById("count").value = 2 * 0.500 + " OR";
				} else if (weeks === '3') {
					document.getElementById("count").value = 3 * 0.500 + " OR";
				} else if (weeks === '4') {
					document.getElementById("count").value = 4 * 0.500 + " OR";
				}
		   }
		</script>	 
</body>
</html>
