<!DOCTYPE html>
<html>
    <head>
        <!--Title, icon and bootstrap link-->
        <title>Contact us</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /*Document level style sheet*/
            .bg-img{
                background-image: url('backgr.png');
                background-size: cover;
            }
            
            .formIn{
                width: 40%;
                height: 100vh;
                float: right;color: white;
                background-color: rgba(0,0,0,0.5);
            }
            
            label{
                display: block;
                margin-left: 30px;
            }

            h2{
                margin-top: 20px;
                margin-left: 60px;
                font-family: 'Courier New', Courier, monospace;
            }

            #myfont {font-family: serif;}

            nav {height: 50px;}

            .navbar-nav  {
                gap: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            footer {
                position:relative;
                bottom:0;
            }
            
        </style>
    </head>

    <body class="bg-img">
        <!--Navbar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded-top">
            <div>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <img style="width: 30px; height: 30px;" src="icon.png"> </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="display">Display</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <img src="cart.png" width="25px" height="24px">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="joinUs.html">Join us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="contactUs.html">Contact us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
            
        <div class="formIn">
            <!--Form-->
            <form action="" id="myfont">
                <h2 class="display-5 fw-bold">Contact Us</h2><br>

                <label for="email">
                    Email
                    <input type="text" placeholder="Enter email" name="email" required><br><br>
                </label>

                <label>
                    How can we help?<br>
                    <textarea name="comments" cols="30" rows="5" style="margin-top: 10px;">

                    </textarea><br><br>
                </label>

                <label>
                    How was your experimant in our website?<br>
                    <select name="rate" style="height: 30px; margin-top: 10px;" >
                        <option class="size">Interesting</option>
                        <option class="size">Good</option>
                        <option class="size">Bad</option>
                        <option class="size">awful</option>
                    </select>
                </label><br>

                <label>
                    <input type="submit" value="Contact us"><br><br>
                </label>

                <!--Social media icon images as links-->
                <label style="text-align: center;">
                    If you have any queries you can contact us through<br><br>
                    <a href="mailto:novelsworm@gmail.com"><img src="email2.png"  alt="Gmail" style="width: 40px; height: 40px;"></a> 
                    <a href="https://www.instagram.com/novels_worm/"><img src="insta2.png"  alt="Instagram" style="width: 30px; height: 30px;"></a>
                    <a href="https://wa.me/+96872220821"><img src="whats2.png" alt="WhatsApp" style="width: 30px; height: 30px;"></a>  
                </label>
            </form>
        </div>
        <footer class="text-center text-white" style="background-color: #14171a">
            <div class="text-center p-3" style="background-color: rgba(117, 117, 117, 0.179)">
              © 2023 Copyright:
              <a class="text-white" href=""> NovelsWorm.com </a>
            </div>
        </footer>
    </body>
</html>
