<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <link rel="icon" href="icon.png">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="funpage.css">
        <meta charset="UTF-8">
        <style>
            button{
                margin-left: 46%;         
                border:none;
                background-color: rgb(185, 48, 21);
                color: white;
                padding:1% 3%;
                margin-bottom: 4%;
            }
            p{
                padding-left: 11%;
                font-weight: bold;
            }
            h1{
                padding-top: 3%;
                padding-left: 11%;
                color: rgb(139, 43, 43);
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                font-weight: bolder;
            }
        </style>
    </head>
    <body style="background: linear-gradient(0deg, rgba(203, 131, 100,0.4) 0%, rgba(255, 235, 178,1) 100%);">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded-top">
            <div>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <img style="width: 30px; height: 30px;" src="icon.png"> </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="display.html">Display</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <img src="cart.png" width="25px" height="24px" style="margin-top: 2.9px;">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="JoinUs.html">Join us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
<!----------------------------------------------------------------------------------------------------------->
        <div> 
            <div>
                <h1>Worm escape</h1>
                <br>
                <p>can you escape all the books ?? let's find out how much you will score!</p>
                <br>
                <p>Score: <span id="score"></span></p>
            </div> 
            <div class="game">
                <div id="worm"></div>
                <div id="book"></div>
            </div>
            <br>
            <div><button class="button" onclick="jump()" > Jump!! </button></div>
        </div>
        <script src="funpage.js"></script>
    </body>
</html>