<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Home</title>
        <link rel="icon" href="icon.png">

        <style>
            body {
                font-family: 'Nunito', sans-serif;
                background: #FFDD88;
                background: linear-gradient(0deg, rgba(203, 131, 100,0.4) 0%, rgba(255, 235, 178,1) 100%);
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 50px;
            }

            .navbar-nav  {
                gap: 30px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           h1{
             text-align: center; 
            background-size: cover;
            color: white;
            padding: 10%;
            font-weight:bold;
            font-size:60px;
           }

        </style>

    </head>
    <body>
<!--Navbar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded-top">
            <div>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <img style="width: 30px; height: 30px;" src="icon.png"> </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link action" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="display.html">Display</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <img src="cart.png" width="25px" height="24px" style="margin-top: 10px;">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="JoinUs.html">Join us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>

<!---------------------------------------------------------------------------------------------------------------->
<!--header-->
        <div style= " background-image: url('background.jpg')" >         
            <h1 background-color:rgba(255, 249, 234, 1);> Novel<img src="headicon.png" height="60px" width="60px">Worm  </h1>
        </div>

        

<!--//////////////////////////////////////////////////////////////////////////-->
        <br>
        <br>
        <br>

    <div class="homecontent">
        <div class="row">
            <div class="col" style="text-align: center;"><img src="sparkles.png" style="height:40px; width:40px;"> </div>
            <div class="col" style="text-align: center;"><img src="book.png" style="height:40px; width:40px;"> </div>
            <div class="col" style="text-align: center;"><img src="brain.png" style="height:40px; width:40px;"> </div>
            
        </div>
        <div class="row"></div>
        <br>
        <br>
        <div class="row">
            <div class="col"><p style="font-family: 'Courier New', Courier, monospace; font-weight: bold; text-align: center;">
                It's said that<br>" a reader lives a<br>
                thousand lives before<br>
                he dies,the man who<br> never reads lives<br> only one "
            </p>
            </div>
            <div class="col">
                <p style="font-family: 'Courier New', Courier, monospace; font-weight: bold; text-align: center;">
                Common reading genre<br>
                are: Mystrey, Fantasy,<br>
                Science fiction, Thrillers<br>
                and horror
            </p>
            </div>
            <div class="col">
                <p style="font-family: 'Courier New', Courier, monospace; font-weight: bold; text-align: center;">
                Reading reduces stress,<br>
                prompts relaxation,<br>
                improve brain functionality.<br>
            </p>
            </div>
        </div>
        </footer>
            </div>
            <footer class="text-center text-white" style="background-color:#14171a">
                <div class="text-center p-3" style="background-color: rgba(117, 117, 117, 0.179)">
                  © 2023 Copyright:
                  <a class="text-white" href=""> NovelsWorm.com </a>
                </div>
              </footer>
    </div>
    
    </body>
</html>
